@import "~antd/dist/antd.css";
@import '~antd/dist/antd.dark.less';

@primary-color: #914caf;

body {
    background-color: #1c1c1c;
}

#app,
#image_wrapper {
    width: 100%;
    height: 100%;
}

#image_wrapper > img {
    max-width: 100%;
    max-height: 100%;
}
